<!DOCTYPE html>
<html>
    <head>
        <title>RPG Battle Claude</title>
        <meta charset="utf-8" />
        <link href="rpg_battle_css.css" media="all" rel="stylesheet" type="text/css" />
        <script src="rpg_battle_javascript.js" async></script>
    </head>
    <body>
        <div id = scene>
            <div id = statHeros>
                <div id = statHero1>
                    <h3>
                        <div id = prenom1 >Castle</div>
                    </h3>
                    <div id = image1 > <img src="guerrier_2.png" alt="Guerrier" width="80px"></div>
                    <h6>
                        vie :
                        <div id = vieHero1>100</div>
                        /100
                    </h6>
                    <div id = mana>
                        <h6>
                            mana : 
                            <div id = manaHero1>50</div>
                            /50
                        </h6>
                    </div>
                </div>
                <div id = statHero2>
                    <h3>
                        Esposito
                    </h3>
                    <div id = image2> <img src="viking_1.png" alt= "viking" width="100px"></div>
                    <h6>
                        vie :
                        <div id = vieHero2>100</div>
                        /100
                    </h6>
                    <div id= mana>
                        <h6>
                            mana : 
                            <div id = manaHero2>50</div>
                            /50
                        </h6>
                    </div>
                </div>
                <div id = statHero3>
                    <h3>
                        Beckett
                    </h3>
                    <div id = image3> <img src="valkyrie.png" alt="valkyrie" width="65px"></div>
                    <h6>
                        vie :
                        <div id = vieHero3>100</div>
                        /100
                    </h6>
                    <div id = mana>
                        <h6>
                            mana : 
                            <div id = manaHero3>50</div>
                            /50
                        </h6>
                    </div>
                </div>
                <div id = statHero4>
                    <h3>
                        Ryan
                    </h3>
                    <div id = image4> <img src="druide.png" alt="druide" width="90px"></div>
                    <h6>
                        vie :
                        <div id = vieHero4>100</div>
                        /100
                    </h6>
                    <div id = mana>
                        <h6>
                            mana : 
                            <div id = manaHero4>50</div>
                            /50
                        </h6> 
                    </div>
                </div>
            </div>
            
            <div id = vieMonstres>

                <div id = statMonstre1>
                    <div id =imgMonstre1 > <img src="guepe.png" alt="guepe" width="120px" ></div>
                    <div id =bulle1>
                        <h6>
                            vie :
                            <div id = vieMonstre1>500</div>
                            /500
                        </h6>
                    </div>
                </div>

                <div id = statMonstre2>
                    <div id =imgMonstre2 > <img src="robot.png" alt="robot" width="290px"></div>
                    <div id = bulle2>
                        <h6>
                            vie :
                            <div id = vieMonstre2>500</div>
                            /500
                        </h6>
                    </div>
                </div>

                <div id = statMonstre3>
                    <div id =imgMonstre3 > <img src="plante.png" alt="plante" width="180px"></div>
                    <div id = bulle3>
                        <h6>
                            vie :
                            <div id = vieMonstre3>500</div>
                            /500
                        </h6>
                    </div>
                </div>

            </div>

 
        </div>
       
        <div id = interface>
 
            <div id ="CompetenceHeros">
 
                <div id = "boutonAttaque">
                    <h3>
                        ATTAQUE
                    </h3>
                </div>
 
                <div id = "boutonDefense">
                    <h3>
                        DEFENSE
                    </h3>
                </div>
 
                <div id = "boutonSpecial">
                    <h3>
                        SPECIAL
                    </h3>
                </div>
            </div>
 
            <div id = boiteDialogue>
                <h4>
                    <div id = "contenuBoiteDialogue">Début du combat. Choisissez un héros.</div>
                </h4>
            </div>
            
        </div>
    </body>
</html>
